package chat

import (
	"AI-Dietitian/view/layout"
)

templ Index() {
	@layout.App(true) {
		<div class="flex w-full h-[calc(100vh-65px)]">
			<div class="w-1/4 border-r border-gray-700 flex justify-center">
				<button class="btn btn-wide mt-4">New Chat</button>
			</div>
			<div class="w-3/4 bg-base-300 flex flex-col justify-end overflow-scroll">
				<div class="text-center">
					<p class="text-2xl font-bold mb-6">What can I do for you today?</p>
					<br/>
					<br/>
					<br/>
					@ChatForm(ChatParams{}, ChatErrors{})
					<br/>
					<br/>
					<p>My Virtual AI-Dietitian can make mistakes. Consider checking important information. </p>
				</div>
			</div>
		</div>
	}
}

type ChatParams struct {
	Prompt   string
	MealName string
	FileName string
	Answer	 string
}
type ChatErrors struct {
	Error string
}

templ ChatForm(params ChatParams, errors ChatErrors) {
	<p class="text-xl font-bold mb-4"> { params.MealName } </p>
	<img src={ params.FileName } alt=" " width="300" height="200"/> 
	<p class="text-xl font-bold mb-4"> { params.Answer } </p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<form hx-post="/chat" hx-swap="outerHTML">
		<input type="text" name="prompt" placeholder="Message My Virtual AI-Dietitian" class="input input-bordered w-full max-w-md mt-4"/>
		<button type="submit" class="btn btn-primary">send <i class="fa-solid fa-arrow-up"></i></button>
	</form>
}
